.postar-container
    
    width: 100%
    // align-items: center
    // justify-content: center
    // flex-direction: column

mat-card
    width: 400px
    margin: auto
    margin-top: 40px

form
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    // align-items: center
    justify-content: center
    flex-direction: column
    height: 200px

.btn-post-container
    margin-top: 10px

