
.home-btn-container
    display: flex
    flex-grow: 1
    justify-content: flex-start

.home-btn-container button
    margin-right: 5px

.home-btn-container span
    padding-right: 10px

.login-btn-container
    display: flex
    flex-grow: 1
    justify-content: flex-end
