
.login-container
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.app-label
    // background-color: tomato
    display: flex
    width: 100px

.btn-login-container
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    justify-content: center

.btn-login-container button
    width: 70%

form
    // background-color: green
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    width: 400px
    flex-direction: column